# BackEnd-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoProjectApplication.java
src/main/java/com/example/demo/biz/member/: MemberContorller.java
src/main/java/com/example/demo/common/controller/: TokenApiController.java
src/main/java/com/example/demo/common/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorMessage.java
src/main/java/com/example/demo/common/model/: ErrorMessage.java  FailResponse.java
src/main/java/com/example/demo/common/repository/: RefreshTokenRepository.java
src/main/java/com/example/demo/common/service/: PayRequest.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/demo/common/utils/: CommonUtils.java
src/main/java/com/example/demo/global/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/global/constant/: Const.java
src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java  InvalidInputException.java  RestApiException.java
src/main/java/com/example/demo/global/util/: CookieUtil.java
src/main/java/com/shop/: DemoProjectApplication.java
src/main/java/com/shop/doubleu/common/controller/: TokenApiController.java
src/main/java/com/shop/doubleu/common/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorMessage.java
src/main/java/com/shop/doubleu/common/model/: ErrorMessage.java  FailResponse.java
src/main/java/com/shop/doubleu/common/repository/: RefreshTokenRepository.java
src/main/java/com/shop/doubleu/common/service/: PayRequest.java  RefreshTokenService.java  TokenService.java
src/main/java/com/shop/doubleu/member/controller/: MemberController.java  UserController.java
src/main/java/com/shop/doubleu/member/entity/: Member.java
src/main/java/com/shop/doubleu/member/repository/: MemberRepository.java
src/main/java/com/shop/doubleu/member/service/: MemberDetailService.java  MemberService.java  UserDetailService.java  UserService.java
src/main/java/com/shop/doubleu/order/controller/: OrderController.java  OrdersController.java
src/main/java/com/shop/doubleu/order/entity/: Order.java  OrderDetail.java  Orders.java
src/main/java/com/shop/doubleu/order/repository/: OrderRepository.java  OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryImpl.java
src/main/java/com/shop/doubleu/order/response/: OrderList.java
src/main/java/com/shop/doubleu/order/service/: OrderService.java  OrdersService.java
src/main/java/com/shop/doubleu/product/common/: CustomWebDriverResource.java  DataSourceProperties.java  ProductDTO.java  TaskExecutorConfig.java  WebDriverUtil.java
src/main/java/com/shop/doubleu/product/controller/: ProductController.java
src/main/java/com/shop/doubleu/product/crawl/: CrawlService.java  DataSourceProperties.java  ProductVO.java  WebDriverUtil.java
src/main/java/com/shop/doubleu/product/dto/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java
src/main/java/com/shop/doubleu/product/entity/: Category.java  Product.java  ProductDetail.java  ProductOption.java
src/main/java/com/shop/doubleu/product/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java
src/main/java/com/shop/doubleu/product/service/: CategoryService.java  CrawlService.java  ProductService.java
src/main/java/com/shop/global/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/shop/global/config/database/: JpaAuditConfig.java  QueryDslConfig.java
src/main/java/com/shop/global/config/feign/: FeignErrorDecoder.java  OpenFeignConfig.java
src/main/java/com/shop/global/config/jpa/: AuditorAwareCreateBy.java  JpaAuditConfig.java  QueryDslConfig.java
src/main/java/com/shop/global/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/shop/global/constant/: Const.java
src/main/java/com/shop/global/exception/: GlobalExceptionHandler.java  InvalidInputException.java  RestApiException.java
src/main/java/com/shop/global/support/: SuccessResponse.java
src/main/java/com/shop/global/util/: CommonUtils.java  CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoProjectApplicationTests.java
(+39 files in other folders)
